% identification
\ProvidesFile{apj.bbx}[2020/07/11 Biblatex bibliography style for ApJ]

% utility macros
\newcommand*\bbx@applytomacro[2]{%
  \expandafter#1\csname abx@macro@\detokenize{#2}\endcsname}
\newcommand*\bbx@applytodriver[2]{%
  \expandafter#1\csname blx@bbx@\detokenize{#2}\endcsname}
\newcommand*\bbx@applytofieldformat[2]{%
  \expandafter#1\csname abx@ffd@*@\detokenize{#2}\endcsname}
\newcommand*\bbx@patchmacro[3]{%
  \bbx@applytomacro\patchcmd{#1}{#2}{#3}
  {}{\PackageError{biblatex}{Cannot patch bibliography macro #1}{}}}
\newcommand*\bbx@undefinedriver[1]{%
  \bbx@applytodriver\let{#1}\@undefined}
\newcommand*\bbx@patchdriver[3]{%
  \bbx@applytodriver\patchcmd{#1}{#2}{#3}
  {}{\PackageError{biblatex}{Cannot patch bibliography driver #1}{}}}
\newcommand*\bbx@patchfieldformat[3]{%
  \bbx@applytofieldformat\patchcmd{#1}{#2}{#3}
  {}{\PackageWarning{biblatex}{Cannot patch field format #1}}}

% base bibliography style
\RequireBibliographyStyle{authoryear-comp}
\ExecuteBibliographyOptions{dashed=false, useprefix=true, giveninits=true,
  maxbibnames=5, minbibnames=3, date=year, sorting=nyc}

% options
\newtoggle{bbx:embedlinks}
\DeclareBibliographyOption{embedlinks}[true]{\settoggle{bbx:embedlinks}{#1}}
\DeclareBibliographyOption{doilinkcolor}{\def\bbx@doilinkcolor{#1}}
\DeclareBibliographyOption{adslinkcolor}{\def\bbx@adslinkcolor{#1}}
\DeclareBibliographyOption{arxivlinkcolor}{\def\bbx@arxivlinkcolor{#1}}
\ExecuteBibliographyOptions{doilinkcolor=, adslinkcolor=, arxivlinkcolor=}

% new [bibcode] field
\DeclareSourcemap{
  \maps[datatype=bibtex]{\map{
    \step[fieldsource=bibcode, fieldtarget=verba]
  }}
}

% redefined bibliography strings
\DefineBibliographyStrings{english}{
  and     ={\&},
  byeditor={ed\adddot},
  volume  ={Vol\adddot},
  volumes ={Vols\adddot}
}

% colored link
\newcommand*\bbx@href[3]{%
  \ifx\@empty#1\@empty
    \href{#2}{#3}%
  \else\begingroup
    \protected@edef\@tempa{{urlcolor=#1}}\expandafter\hypersetup\@tempa
    \href{#2}{#3}%
  \endgroup\fi}

% color of fallback [doi] link
\bbx@patchfieldformat{doi}
  {\href}
  {\bbx@href\bbx@doilinkcolor}

% color of fallback arXiv [eprint] link
\bbx@patchfieldformat{eprint:arxiv}
  {\href}
  {\bbx@href\bbx@arxivlinkcolor}

% [doi] link on text
\newbibmacro*{link:doi}[1]{%
  \ifboolexpr{
    test {\ifhyperref} and
    test {\iftoggle{bbx:embedlinks}} and
    not test {\iffieldundef{doi}}
  }{%
    \printtext{\bbx@href\bbx@doilinkcolor
      {https://doi.org/\thefield{doi}}{#1}}%
    \clearfield{doi}%
  }{%
    \printtext{#1}%
  }%
}

% [bibcode] link on text
\newbibmacro*{link:ads}[1]{%
  \ifboolexpr{
    test {\ifhyperref} and
    test {\iftoggle{bbx:embedlinks}} and
    not test {\iffieldundef{verba}}
  }{%
    \printtext{\bbx@href\bbx@adslinkcolor
      % old URL: http://adsabs.harvard.edu/abs/\thefield{verba}
      {https://ui.adsabs.harvard.edu/abs/\thefield{verba}}{#1}}%
    \clearfield{verba}%
  }{%
    \printtext{#1}%
  }%
}

% arXiv [eprint] link on text
\newbibmacro*{link:arxiv}[1]{%
  \ifboolexpr{
    test {\ifhyperref} and
    test {\iftoggle{bbx:embedlinks}} and
    not test {\iffieldundef{eprint}} and
    test {\iffieldequalstr{eprinttype}{arXiv}}
  }{%
    \printtext{\bbx@href\bbx@arxivlinkcolor
      {https://arxiv.org/\abx@arxivpath/\thefield{eprint}}{#1}}%
    \clearfield{eprint}\clearfield{eprintclass}\clearfield{eprinttype}%
  }{%
    \printtext{#1}%
  }%
}

% link on text from field
\newbibmacro*{field+link}[2]{%
  \iffieldundef{#1}
    {}
    {\usebibmacro{link:#2}{\printfield{#1}}}%
}

% link on text from list
\newbibmacro*{list+link}[2]{%
  \iflistundef{#1}
    {}
    {\usebibmacro{link:#2}{\printlist{#1}}}%
}

% citation alias
\newbibmacro*{alias}{%
  \ifcsdef{abx@alias@\thefield{entrykey}}
    {\printtext[parens]{\csuse{abx@alias@\thefield{entrykey}}}}
    {}%
}

% remove default bibliography drivers
\@for\bbx@entrytype:=article,book,booklet,collection,inbook,incollection,%
  inproceedings,manual,misc,online,patent,periodical,proceedings,report,%
  thesis,unpublished\do{
  \expandafter\bbx@undefinedriver\expandafter{\bbx@entrytype}}

% bibliography driver
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \newunit\newblock
  \usebibmacro{field+link}{journaltitle}{doi}%
  \newunit
  \usebibmacro{field+link}{volume}{ads}%
  \newunit
  \usebibmacro{field+link}{pages}{arxiv}%
  \newunit
  \printfield{pubstate}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \setunit{\addspace}\newblock
  \usebibmacro{alias}%
  \usebibmacro{finentry}}

% bibliography driver
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \newunit\newblock
  \printfield{series}%
  \newunit
  \printfield{volume}%
  \newunit
  \usebibmacro{field+link}{title}{doi}%
  \setunit{\addspace}%
  \usebibmacro{edition+publisher+location}%
  \newunit
  \usebibmacro{field+link}{pages}{arxiv}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \setunit{\addspace}\newblock
  \usebibmacro{alias}%
  \usebibmacro{finentry}}

% bibliography driver
\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \newunit\newblock
  \usebibmacro{in:}%
  \printfield{series}%
  \setunit{\addspace}%
  \printfield{volume}%
  \newunit
  \usebibmacro{field+link}{booktitle}{doi}%
  \newunit
  \usebibmacro{byeditor+others}%
  \setunit{\addspace}%
  \usebibmacro{publisher+location}%
  \newunit
  \usebibmacro{field+link}{pages}{arxiv}%
  \newunit
  \printfield{pubstate}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \setunit{\addspace}\newblock
  \usebibmacro{alias}%
  \usebibmacro{finentry}}

% change default punctuation between units
\renewcommand*\newunitpunct{\addcomma\space}

% put a unit separator between [author] and [year] that shows up as a space
\renewcommand*\labelnamepunct{\addspace}
\bbx@patchmacro{author}
  {\usebibmacro{date+extradate}}
  {\setunit*{\printdelim{nametitledelim}}\usebibmacro{date+extradate}}

% remove parentheses around [year]
\bbx@patchmacro{date+extradate}{[parens]}{}

% remove emphasized formatting for [title]
\DeclareFieldFormat{title}{#1}

% remove colon after 'in'
\renewcommand*\intitlepunct{\addspace}

% remove emphasized formatting for [journal] and treat trailing periods as
% abbreviation dots
\DeclareFieldFormat{journaltitle}{#1\isdot}

% remove 'vol.' from [volume] for [inproceedings]
\DeclareFieldFormat[inproceedings]{volume}{#1}

% remove emphasized formatting for [booktitle]
\DeclareFieldFormat{booktitle}{#1}

% publisher information for [book]
\newbibmacro*{edition+publisher+location}{%
  \ifboolexpr{
    test {\iffieldundef{edition}} and
    test {\iflistundef{publisher}} and
    test {\iflistundef{location}}
  }{%
  }{%
    \printtext[parens]{%
      \printfield{edition}%
      \setunit{\addsemicolon\space}%
      \usebibmacro{list+link}{location}{ads}%
      \iflistundef{location}
        {}
        {\setunit{\addcolon\space}}%
      \printlist{publisher}%
    }%
  }%
}

% publisher information for [inproceedings]
\newbibmacro*{publisher+location}{%
  \ifboolexpr{
    test {\iflistundef{publisher}} and
    test {\iflistundef{location}}
  }{%
  }{%
    \printtext[parens]{%
      \usebibmacro{list+link}{location}{ads}%
      \setunit{\addcolon\space}%
      \printlist{publisher}%
    }%
  }%
}

% show only first number in [pages]
\DeclareFieldFormat{pages}{\mkfirstpage{#1}}

% remove final period
\renewcommand*\finentrypunct{}

% always put family names before given names
\DeclareNameAlias{sortname}{family-given}

% sort bibliography
\DeclareSortingTemplate{nyc}{
  \sort{\field{presort}}
  \sort[final]{\field{sortkey}}
  \sort{\field{sortname}\field{author}\field{editor}\field{translator}}
  \sort{\field{sortyear}\field{year}}
  \sort{\citeorder}
}

% end
\endinput
